<!DOCTYPE html>
<html><head class="container">
	<link rel="stylesheet" type="text/css" href="sign_in.css">

	<title>Sign in page</title>
</head>
<body >
<sector >
	
	<form>
		<div ><input type="text" name="Username" id="txt1" style="width: 323px; height: 61px;"></div></br>
		<div ><input type="password" name="password" id="pwd1" style="width: 323px; height: 61px;"></div>
	</br><a href="" id="fgp">Forgot Password</a></br></br>
		<div id="btn"><button class="button" style="width: 180px; height: 61px;"></button></div>
	</form>
	
	
</sector>
</body>
<footer>
	<h6>Copyrighted FriendZone</h6>
</footer>
</html>